# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaOgl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL -BC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TaOglContext


#############################################
# Order-only phony target for TaOglContext

build cmake_object_order_depends_target_TaOglContext: phony || TaOglContext\CMakeFiles\TaOglContext.dir

build TaOglContext\CMakeFiles\TaOglContext.dir\src\RenderContext.cpp.obj: CXX_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\RenderContext.cpp || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb

build TaOglContext\CMakeFiles\TaOglContext.dir\src\Resources.cpp.obj: CXX_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\Resources.cpp || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb

build TaOglContext\CMakeFiles\TaOglContext.dir\src\Instrumentation.cpp.obj: CXX_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\Instrumentation.cpp || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb

build TaOglContext\CMakeFiles\TaOglContext.dir\src\glad.c.obj: C_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\glad.c || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb

build TaOglContext\CMakeFiles\TaOglContext.dir\src\RenderContextUtils.cpp.obj: CXX_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\RenderContextUtils.cpp || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb

build TaOglContext\CMakeFiles\TaOglContext.dir\src\TaoMath.cpp.obj: CXX_COMPILER__TaOglContext_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src\TaoMath.cpp || cmake_object_order_depends_target_TaOglContext
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  OBJECT_FILE_DIR = TaOglContext\CMakeFiles\TaOglContext.dir\src
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_PDB = TaOglContext\TaOglContext.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TaOglContext


#############################################
# Link the static library TaOglContext\TaOglContext.lib

build TaOglContext\TaOglContext.lib: CXX_STATIC_LIBRARY_LINKER__TaOglContext_Debug TaOglContext\CMakeFiles\TaOglContext.dir\src\RenderContext.cpp.obj TaOglContext\CMakeFiles\TaOglContext.dir\src\Resources.cpp.obj TaOglContext\CMakeFiles\TaOglContext.dir\src\Instrumentation.cpp.obj TaOglContext\CMakeFiles\TaOglContext.dir\src\glad.c.obj TaOglContext\CMakeFiles\TaOglContext.dir\src\RenderContextUtils.cpp.obj TaOglContext\CMakeFiles\TaOglContext.dir\src\TaoMath.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = TaOglContext\CMakeFiles\TaOglContext.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TaOglContext\CMakeFiles\TaOglContext.dir\TaOglContext.pdb
  TARGET_FILE = TaOglContext\TaOglContext.lib
  TARGET_PDB = TaOglContext\TaOglContext.pdb


#############################################
# Utility command for edit_cache

build TaOglContext\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglContext && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TaOglContext\edit_cache: phony TaOglContext\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TaOglContext\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglContext && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL -BC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TaOglContext\rebuild_cache: phony TaOglContext\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TaOglPbr


#############################################
# Order-only phony target for TaOglPbr

build cmake_object_order_depends_target_TaOglPbr: phony || cmake_object_order_depends_target_TaOglContext

build TaOglPbr\CMakeFiles\TaOglPbr.dir\src\PbrRenderer.cpp.obj: CXX_COMPILER__TaOglPbr_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src\PbrRenderer.cpp || cmake_object_order_depends_target_TaOglPbr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglPbr -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir
  OBJECT_FILE_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir\src
  TARGET_COMPILE_PDB = TaOglPbr\CMakeFiles\TaOglPbr.dir\TaOglPbr.pdb
  TARGET_PDB = TaOglPbr\TaOglPbr.pdb

build TaOglPbr\CMakeFiles\TaOglPbr.dir\src\stb_image\stb_image_cpp.cpp.obj: CXX_COMPILER__TaOglPbr_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src\stb_image\stb_image_cpp.cpp || cmake_object_order_depends_target_TaOglPbr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglPbr -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir
  OBJECT_FILE_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir\src\stb_image
  TARGET_COMPILE_PDB = TaOglPbr\CMakeFiles\TaOglPbr.dir\TaOglPbr.pdb
  TARGET_PDB = TaOglPbr\TaOglPbr.pdb

build TaOglPbr\CMakeFiles\TaOglPbr.dir\src\gli\core\dummy.cpp.obj: CXX_COMPILER__TaOglPbr_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src\gli\core\dummy.cpp || cmake_object_order_depends_target_TaOglPbr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglPbr -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir
  OBJECT_FILE_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir\src\gli\core
  TARGET_COMPILE_PDB = TaOglPbr\CMakeFiles\TaOglPbr.dir\TaOglPbr.pdb
  TARGET_PDB = TaOglPbr\TaOglPbr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TaOglPbr


#############################################
# Link the static library TaOglPbr\TaOglPbr.lib

build TaOglPbr\TaOglPbr.lib: CXX_STATIC_LIBRARY_LINKER__TaOglPbr_Debug TaOglPbr\CMakeFiles\TaOglPbr.dir\src\PbrRenderer.cpp.obj TaOglPbr\CMakeFiles\TaOglPbr.dir\src\stb_image\stb_image_cpp.cpp.obj TaOglPbr\CMakeFiles\TaOglPbr.dir\src\gli\core\dummy.cpp.obj || TaOglContext\TaOglContext.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = TaOglPbr\CMakeFiles\TaOglPbr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TaOglPbr\CMakeFiles\TaOglPbr.dir\TaOglPbr.pdb
  TARGET_FILE = TaOglPbr\TaOglPbr.lib
  TARGET_PDB = TaOglPbr\TaOglPbr.pdb


#############################################
# Utility command for edit_cache

build TaOglPbr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglPbr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TaOglPbr\edit_cache: phony TaOglPbr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TaOglPbr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglPbr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL -BC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TaOglPbr\rebuild_cache: phony TaOglPbr\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TaOglGizmos


#############################################
# Order-only phony target for TaOglGizmos

build cmake_object_order_depends_target_TaOglGizmos: phony || cmake_object_order_depends_target_TaOglContext

build TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\GizmosRenderer.cpp.obj: CXX_COMPILER__TaOglGizmos_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src\GizmosRenderer.cpp || cmake_object_order_depends_target_TaOglGizmos
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglGizmos -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir
  OBJECT_FILE_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src
  TARGET_COMPILE_PDB = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\TaOglGizmos.pdb
  TARGET_PDB = TaOglGizmos\TaOglGizmos.pdb

build TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\GizmosShaderLib.cpp.obj: CXX_COMPILER__TaOglGizmos_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src\GizmosShaderLib.cpp || cmake_object_order_depends_target_TaOglGizmos
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglGizmos -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir
  OBJECT_FILE_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src
  TARGET_COMPILE_PDB = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\TaOglGizmos.pdb
  TARGET_PDB = TaOglGizmos\TaOglGizmos.pdb

build TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\ShaderGraph.cpp.obj: CXX_COMPILER__TaOglGizmos_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src\ShaderGraph.cpp || cmake_object_order_depends_target_TaOglGizmos
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\src -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglGizmos -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include
  OBJECT_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir
  OBJECT_FILE_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src
  TARGET_COMPILE_PDB = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\TaOglGizmos.pdb
  TARGET_PDB = TaOglGizmos\TaOglGizmos.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TaOglGizmos


#############################################
# Link the static library TaOglGizmos\TaOglGizmos.lib

build TaOglGizmos\TaOglGizmos.lib: CXX_STATIC_LIBRARY_LINKER__TaOglGizmos_Debug TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\GizmosRenderer.cpp.obj TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\GizmosShaderLib.cpp.obj TaOglGizmos\CMakeFiles\TaOglGizmos.dir\src\ShaderGraph.cpp.obj || TaOglContext\TaOglContext.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = TaOglGizmos\CMakeFiles\TaOglGizmos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TaOglGizmos\CMakeFiles\TaOglGizmos.dir\TaOglGizmos.pdb
  TARGET_FILE = TaOglGizmos\TaOglGizmos.lib
  TARGET_PDB = TaOglGizmos\TaOglGizmos.pdb


#############################################
# Utility command for edit_cache

build TaOglGizmos\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglGizmos && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TaOglGizmos\edit_cache: phony TaOglGizmos\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TaOglGizmos\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglGizmos && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL -BC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TaOglGizmos\rebuild_cache: phony TaOglGizmos\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TaOglApp


#############################################
# Order-only phony target for TaOglApp

build cmake_object_order_depends_target_TaOglApp: phony || cmake_object_order_depends_target_TaOglContext cmake_object_order_depends_target_TaOglGizmos cmake_object_order_depends_target_TaOglPbr

build TaOglApp\CMakeFiles\TaOglApp.dir\main.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\main.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_demo.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb

build TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__TaOglApp_Debug C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_TaOglApp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\include -IC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\include
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  OBJECT_FILE_DIR = TaOglApp\CMakeFiles\TaOglApp.dir\ImGui
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_PDB = TaOglApp\TaOglApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TaOglApp


#############################################
# Link the executable TaOglApp\TaOglApp.exe

build TaOglApp\TaOglApp.exe: CXX_EXECUTABLE_LINKER__TaOglApp_Debug TaOglApp\CMakeFiles\TaOglApp.dir\main.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_demo.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_draw.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_impl_glfw.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_impl_opengl3.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_tables.cpp.obj TaOglApp\CMakeFiles\TaOglApp.dir\ImGui\imgui_widgets.cpp.obj | TaOglContext\TaOglContext.lib TaOglGizmos\TaOglGizmos.lib TaOglPbr\TaOglPbr.lib TaOglContext\TaOglContext.lib || TaOglContext\TaOglContext.lib TaOglGizmos\TaOglGizmos.lib TaOglPbr\TaOglPbr.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = TaOglContext\TaOglContext.lib  TaOglGizmos\TaOglGizmos.lib  TaOglPbr\TaOglPbr.lib  TaOglContext\TaOglContext.lib  glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\lib
  OBJECT_DIR = TaOglApp\CMakeFiles\TaOglApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TaOglApp\CMakeFiles\TaOglApp.dir\
  TARGET_FILE = TaOglApp\TaOglApp.exe
  TARGET_IMPLIB = TaOglApp\TaOglApp.lib
  TARGET_PDB = TaOglApp\TaOglApp.pdb


#############################################
# Utility command for edit_cache

build TaOglApp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TaOglApp\edit_cache: phony TaOglApp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TaOglApp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio\TaOglApp && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL -BC:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TaOglApp\rebuild_cache: phony TaOglApp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TaOglApp: phony TaOglApp\TaOglApp.exe

build TaOglApp.exe: phony TaOglApp\TaOglApp.exe

build TaOglContext: phony TaOglContext\TaOglContext.lib

build TaOglContext.lib: phony TaOglContext\TaOglContext.lib

build TaOglGizmos: phony TaOglGizmos\TaOglGizmos.lib

build TaOglGizmos.lib: phony TaOglGizmos\TaOglGizmos.lib

build TaOglPbr: phony TaOglPbr\TaOglPbr.lib

build TaOglPbr.lib: phony TaOglPbr\TaOglPbr.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/cmake-build-debug-visual-studio

build all: phony TaOglContext\all TaOglPbr\all TaOglGizmos\all TaOglApp\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/cmake-build-debug-visual-studio/TaOglApp

build TaOglApp\all: phony TaOglApp\TaOglApp.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/cmake-build-debug-visual-studio/TaOglContext

build TaOglContext\all: phony TaOglContext\TaOglContext.lib

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/cmake-build-debug-visual-studio/TaOglGizmos

build TaOglGizmos\all: phony TaOglGizmos\TaOglGizmos.lib

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/LearnOpenGL/TestApp_OpenGL/cmake-build-debug-visual-studio/TaOglPbr

build TaOglPbr\all: phony TaOglPbr\TaOglPbr.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\config\TaOglAppConfig.h.in C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\config\TaOglGizmosConfig.h.in C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\config\TaOglPbrConfig.h.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglApp\config\TaOglAppConfig.h.in C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglContext\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglGizmos\config\TaOglGizmosConfig.h.in C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\CMakeLists.txt C$:\Users\Admin\Documents\LearnOpenGL\TestApp_OpenGL\TaOglPbr\config\TaOglPbrConfig.h.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
