# Blender MTL File: 'None'
# Material Count: 5

newmtl STONE_a
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\stone_wall_baked.png

newmtl bridge
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\bridge_baked.png

newmtl house
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\house_baked.png
map_Ke C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\house_emission.png

newmtl terrain_left
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.213699 0.213699 0.213699
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\terrain_left_baked.png

newmtl watermill
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Downloads\\baker-and-the-bridge\\source\\watermill_baked.png
