# Blender MTL File: 'turbine.blend'
# Material Count: 5

newmtl grid
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\textures\\cc0textures\\[2K]Metal07\\Metal07_nrm.jpg
map_Kd C:\\Users\\textures\\cc0textures\\[2K]Metal07\\Metal07_col.jpg
map_Ns C:\\Users\\textures\\cc0textures\\[2K]Metal07\\Metal07_rgh.jpg
refl C:\\Users\\textures\\cc0textures\\[2K]Metal07\\Metal07_met.jpg

newmtl hull
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\textures\\cc0textures\\[2K]Metal12\\Metal12_nrm.jpg
map_Kd C:\\Users\\textures\\cc0textures\\[2K]Metal12\\Metal12_col.jpg
map_Ns C:\\Users\\textures\\cc0textures\\[2K]Metal03\\Metal03_rgh.jpg
refl C:\\Users\\textures\\cc0textures\\[2K]Metal12\\Metal12_met.jpg

newmtl metal_brighter
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.297941 0.297941 0.297941
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\textures\\cgbookcase\\Round Aluminium Panel 01\\Round_aluminium_panel_01_2K_Base_Color.png
map_Ns C:\\Users\\textures\\cgbookcase\\Galvanized Steel 01\\Galvanized_steel_01_2K_Roughness.png

newmtl metal_darker
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.297941 0.297941 0.297941
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\textures\\cgbookcase\\Round Aluminium Panel 01\\Round_aluminium_panel_01_2K_Base_Color_darker.png
map_Ns C:\\Users\\textures\\cgbookcase\\Galvanized Steel 01\\Galvanized_steel_01_2K_Roughness.png

newmtl metal_scratched
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\textures\\cc0textures\\[2K]Metal03\\Metal03_nrm.jpg
map_Kd C:\\Users\\textures\\cc0textures\\[2K]Metal03\\Metal03_col.jpg
map_Ns C:\\Users\\textures\\cc0textures\\[2K]Metal03\\Metal03_rgh.jpg
refl C:\\Users\\textures\\cc0textures\\[2K]Metal03\\Metal03_met.jpg
